ExcelSearcher/Assitor/Views/ImportCheckView.xaml

<UserControl x:Class="Assitor.Views.ImportCheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assitor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="250" IsReadOnly="True" x:Name="txtFilePath"/>
            <Button Content="打开考勤文件" x:Name="btnBrowserFile" Click="btnBrowserFile_Click" Height="30" Margin="5,0"/>
            <DatePicker x:Name="dpStart"  Height="30" VerticalContentAlignment="Center" Width="120" />
            <TextBlock Text="——"  VerticalAlignment="Center"/>
            <DatePicker x:Name="dpStop"  Height="30" VerticalContentAlignment="Center" Width="120"/>
            <Button Content="筛选" x:Name="btnFilter" Width="50" Click="btnFilter_Click" Height="30" Margin="5,0"/>
            <Button Content="导入数据" x:Name="btnImport" Click="btnImport_Click" Height="30" Margin="5,0"/>
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="dgResult" CanUserAddRows="False" IsReadOnly="True" ></DataGrid>
    </Grid>
</UserControl>
