ExcelSearcher/Assitor/Views/MonthlyStatisticView.xaml

<UserControl x:Class="Assitor.Views.MonthlyStatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assitor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <DatePicker Width="100" VerticalAlignment="Center"/>
            <Button Content="查询" x:Name="btnSearch" Height="25" Width="50" VerticalAlignment="Center" Margin="5,0" Click="btnSearch_Click"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid  x:Name="dgProjectStat" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding ProjectStats}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="项目名称" Binding="{Binding ProjName}" Width="*"/>
                    <DataGridTextColumn Header="项目代码" Binding="{Binding ProjCode}" Width="*"/>
                    <DataGridTextColumn Header="联系人" Binding="{Binding Contact}" Width="*"/>
                    <DataGridTextColumn Header="总人天" Binding="{Binding Workload}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="1" x:Name="dgEmployeeStat" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding ProjectStats}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="姓名" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="职位" Binding="{Binding Code}" Width="*"/>
                    <DataGridTextColumn Header="人天" Binding="{Binding Contact}" Width="*"/>
                    <DataGridTextColumn Header="加班" Binding="{Binding Contact}" Width="*"/>
                    <DataGridTextColumn Header="工作量" Binding="{Binding Contact}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Column="2" x:Name="dgChecktime" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding ProjectStats}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="姓名" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="日期" Binding="{Binding Contact}" Width="*"/>
                    <DataGridTextColumn Header="上班" Binding="{Binding Contact}" Width="*"/>
                    <DataGridTextColumn Header="下班" Binding="{Binding Contact}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
       
    </Grid>
</UserControl>
