ExcelSearcher/Assitor/Views/StaffAllocateView.xaml

<UserControl x:Class="Assitor.Views.StaffAllocateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assitor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="项目列表" VerticalAlignment="Center" FontSize="20"/>
            <DataGrid Grid.Row="1" x:Name="dgProject" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding Projects}" SelectedItem="{Binding CurrentProject}"></DataGrid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="人员列表" VerticalAlignment="Center" FontSize="20"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" >
                    <Button Content="添加" Height="25" Width="40" Margin="3" x:Name="btnSelectAdd" Click="btnSelectAdd_Click"/>
                    <Button Content="删除" Height="25" Width="40" Margin="3"/>
                </StackPanel>
            </Grid>

            <DataGrid Grid.Row="1" x:Name="dgEmployee" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding ProjectStaffes}" SelectedItem="{Binding CurrentProjStaff}"></DataGrid>
        </Grid>
    </Grid>
</UserControl>
